apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: graphene-django
  description: Integrate GraphQL into your Django project.
  annotations:
    business-unit: EverHealth
    github.com/project-slug: drchrono/graphene-django
    product: DRC
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - Python
    - JavaScript
    - HTML
    - Makefile
    - Shell
